export default{
    "genre":"Género",
    "genrePlaceholder":"Elige...",
    "year":"Año",
    "rating":"Puntuación",
    "runtime":"Duración",
    "search":"Buscar",
    "welcome":"Elige el tipo de películas que quieres descubrir",
    "next":"Siguiente",
    "previous":"Anterior",
    "back":"Atrás",
    "loadingMovie":"Cargando película...",
    "notFound":"No se encontraron resultados,prueba otra combinación",
    "404":"Página no encontrada :C",
    "404Button":"Volver a la página principal",
    "page":"Página",
    "of":"de",
    "description":"Descripción",
   }